vyos.available-ip-range=192.168.1.1-192.168.1.10
vyos.api-key=changeme
vyos.private-network=192.168.1.0/24
com.partitio.vyos.controller.VyOSQuerier/mp-rest/url=https://127.0.0.1:7443
quarkus.tls.trust-all=true